"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\env.h"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\parser.h"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\time.h"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\codeFragment.h"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\xcsCFCavg.layout"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\configuration.h"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\xcsMacros.cpp"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\xcs.h"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\xcsCFCavg.depend"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\xcs.cpp"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\codeFragment.cpp"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\env.cpp"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\classifier.h"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\xcsMacros.h"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\classifier.cpp"
"E:\CodeBlockProjects\XCS-Idrees\XCSInDocker\XCS\time.cpp"
