1805
0
D2 0.74 0.82,D5 0.04 0.79,d,D1 0.03 0.12,D0 0.87 0.9,r,&,o, ---------> 3321
D6 0.53 1,o, ---------> 361
D1 0.07 0.25,D2 0 0.44,r,~,o, ---------> 32
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D1 0.73 0.94,D4 0.07 0.64,&,D1 0.31 0.6,D4 0.65 0.82,d,d,o, ---------> 2133
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0.22 0.55,D5 0.16 0.32,&,D4 0.72 0.86,D1 0.09 0.37,d,|,o, ---------> 3908
D2 0.03 0.57,D1 0.05 0.95,&,D4 0.35 0.76,r,o, ---------> 4237
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D1 0.04 0.3,D3 0.3 0.58,d,o, ---------> 5924
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D0 0.64 0.94,D1 0.5 0.65,D2 0.06 0.17,|,r,o, ---------> 5654
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.16 0.25,D3 0.5 0.77,|,D2 0.17 0.68,~,d,o, ---------> 4529
D5 0.2 0.58,D1 0.74 0.92,r,D3 0.25 0.65,D3 0.01 0.18,d,|,o, ---------> 2243
D6 0.05 0.37,D2 0.33 0.98,&,D3 0.43 0.82,D1 0.3 0.69,r,d,o, ---------> 5124
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.24 0.84,D6 0.15 0.43,D0 0.22 0.46,&,d,o, ---------> 5778
D5 0 0.56,o, ---------> 1269
D5 0.26 0.27,D1 0.2 0.4,&,~,o, ---------> 5133
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D0 0.32 0.9,D4 0.12 0.45,&,D0 0.75 0.8,D5 0.45 0.61,|,r,o, ---------> 3111
D5 0.08 0.62,D5 0.1 0.65,~,|,o, ---------> 4941
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.73 0.92,D1 0.83 0.88,|,D3 0.1 0.51,D4 0.04 0.07,r,|,o, ---------> 889
D0 0.39 0.55,D0 0.29 0.91,&,D5 0.78 0.78,D4 0.03 0.25,d,|,o, ---------> 5907
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D3 0.11 0.86,~,D1 0.21 0.67,D3 0.62 0.98,r,&,o, ---------> 3638
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.62,D3 0.25 0.76,r,D5 0.68 0.73,D4 0.47 0.91,d,&,o, ---------> 4309
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D0 0.49 0.7,D1 0.25 0.77,r,D5 0.81 0.96,~,&,o, ---------> 3304
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.49 0.57,D3 0.29 0.39,r,D5 0.09 0.1,|,o, ---------> 2345
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D4 0.46 0.54,D5 0.15 0.33,|,D3 0.16 0.9,D1 0.73 0.8,r,|,o, ---------> 3961
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.41 0.74,D3 0.1 0.12,|,D2 0.66 0.83,D0 0.06 0.2,r,|,o, ---------> 489
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D1 0.61 0.95,~,D3 0.46 0.71,D5 0.23 0.34,d,|,o, ---------> 746
D5 0.17 0.74,~,D3 0.11 0.7,D1 0.21 0.85,|,d,o, ---------> 2561
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0 0.3,o, ---------> 678
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D6 0.57 0.75,D5 0.78 0.94,r,D2 0.11 0.72,D3 0.55 0.94,&,d,o, ---------> 5269
D1 0.22 0.67,D6 0.22 0.82,|,D0 0.43 0.89,~,d,o, ---------> 3938
D0 0.45 0.54,~,D1 0 0.03,D1 0.74 0.76,d,&,o, ---------> 3939
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.56 0.65,D5 0.44 0.76,|,D6 0.64 0.93,D3 0.54 0.93,r,d,o, ---------> 2349
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D4 0.68 1,o, ---------> 4211
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D3 0.11 0.86,~,D1 0.21 0.67,D3 0.62 0.98,r,&,o, ---------> 3638
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D0 0.1 0.79,~,o, ---------> 1483
D5 0 0.56,o, ---------> 1269
D0 0.76 0.84,D6 0.15 0.51,&,D1 0.38 0.51,D4 0.5 0.72,&,d,o, ---------> 4871
D6 0 0.3,o, ---------> 678
D4 0.68 1,o, ---------> 4211
D6 0.56 0.65,D5 0.44 0.76,|,D6 0.64 0.93,D3 0.54 0.93,r,d,o, ---------> 2349
D2 0 0.26,o, ---------> 2110
D0 0.76 0.84,D6 0.15 0.51,&,D1 0.38 0.51,D4 0.5 0.72,&,d,o, ---------> 4871
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D4 0.68 1,o, ---------> 4211
D6 0 0.28,D0 0.34 0.4,|,D0 0.64 0.7,D4 0 0.2,&,r,o, ---------> 5866
D0 0.27 1,~,o, ---------> 4921
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D4 0.23 0.37,~,D4 0.43 0.44,~,&,o, ---------> 5619
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0 0.28,D0 0.34 0.4,|,D0 0.64 0.7,D4 0 0.2,&,r,o, ---------> 5866
D0 0.27 1,~,o, ---------> 4921
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0 0.36,D1 0.97 1,r,D2 0.09 0.43,D6 0.6 0.77,d,d,o, ---------> 2394
D2 0.28 0.41,~,D2 0.4 0.83,~,&,o, ---------> 5808
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D0 0.28 0.61,~,D6 0.06 0.33,D6 0.42 0.96,r,|,o, ---------> 5675
D5 0.41 0.57,D6 0.12 0.77,d,D2 0.39 0.57,D0 0.41 0.58,|,|,o, ---------> 4731
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D6 0.53 1,o, ---------> 361
D1 0.38 0.94,D5 0.02 0.09,d,D4 0.05 0.8,~,&,o, ---------> 5916
D4 0.15 0.75,D5 0.73 0.76,D2 0.18 0.82,r,|,o, ---------> 5358
D5 0.67 1,o, ---------> 202
D5 0.34 0.34,D5 0.45 0.68,&,~,o, ---------> 5370
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.74 0.82,D5 0.04 0.79,d,D1 0.03 0.12,D0 0.87 0.9,r,&,o, ---------> 3321
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D5 0.61 0.65,D2 0.55 0.68,&,D0 0.03 0.26,D5 0.55 0.65,|,r,o, ---------> 5470
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0 0.3,o, ---------> 678
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D1 0.67 0.86,D6 0.09 0.89,|,~,o, ---------> 3063
D2 0.03 0.57,D1 0.05 0.95,&,D4 0.35 0.76,r,o, ---------> 4237
D5 0.67 0.9,D1 0.07 0.95,|,D3 0.44 0.8,r,o, ---------> 1035
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D1 0.71 0.83,D6 0.16 0.69,d,D4 0.82 0.97,D0 0.81 0.99,&,|,o, ---------> 5267
D5 0 0.56,o, ---------> 1269
D0 0.76 0.84,D6 0.15 0.51,&,D1 0.38 0.51,D4 0.5 0.72,&,d,o, ---------> 4871
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D4 0.68 1,o, ---------> 4211
D1 0.57 0.6,D5 0.25 0.91,|,D5 0.23 0.72,~,d,o, ---------> 3941
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D3 0.31 0.85,D3 0.2 0.37,|,~,o, ---------> 2166
D2 0.77 1,D2 0.55 0.68,D4 0.9 0.91,|,d,o, ---------> 5577
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D2 0.34 0.52,~,o, ---------> 1738
D3 0.57 0.81,D5 0.66 0.82,D1 0.13 0.18,r,|,o, ---------> 4405
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.6 0.76,D6 0.02 0.37,d,D6 0.26 0.44,~,|,o, ---------> 3646
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D4 0.21 0.8,D1 0.35 0.58,d,o, ---------> 4976
D6 0 0.3,o, ---------> 678
D5 0 0.01,o, ---------> 4977
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0 0.56,o, ---------> 1269
D1 0.3 0.62,D1 0.1 0.6,d,o, ---------> 5698
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0.7 0.91,D1 0.6 0.92,|,D3 0.35 0.87,D5 0.33 0.68,d,|,o, ---------> 5779
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D0 0.25 0.67,D0 0.87 0.98,&,D1 0.26 0.65,D6 0.66 0.98,d,d,o, ---------> 5246
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.89 0.95,D3 0.19 0.28,D0 0.53 0.86,d,|,o, ---------> 5900
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D0 0.04 0.41,D4 0.92 0.99,r,D4 0.06 0.93,D2 0.22 0.45,&,|,o, ---------> 4789
D6 0.46 0.79,D3 0.15 0.22,&,~,o, ---------> 5363
D4 0.17 0.81,D4 0.22 0.51,d,D1 0.03 0.42,D5 0.05 0.07,|,d,o, ---------> 4134
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.41 0.74,D3 0.1 0.12,|,D2 0.66 0.83,D0 0.06 0.2,r,|,o, ---------> 489
D6 0 0.3,o, ---------> 678
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D6 0.09 0.62,D0 0.21 0.31,D0 0.31 0.44,r,d,o, ---------> 5313
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.68 1,o, ---------> 4211
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.24 0.27,D6 0.13 0.68,d,o, ---------> 3243
D0 0.19 0.36,D1 0.27 0.96,|,D1 0.54 0.67,d,o, ---------> 5720
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D1 0.55 0.78,D4 0.01 0.2,r,D1 0.18 0.25,D1 0.14 0.43,&,|,o, ---------> 3768
D5 0.01 0.29,D5 0.38 0.41,&,D5 0.16 0.27,D3 0.44 0.49,r,d,o, ---------> 5566
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D5 0.13 0.44,D4 0.08 0.75,r,D0 0.19 0.45,D2 0.4 0.74,d,|,o, ---------> 3569
D2 0.48 0.83,~,D2 0.5 0.68,D0 0.69 0.82,r,&,o, ---------> 3596
D5 0.86 0.89,D1 0.01 0.27,&,~,o, ---------> 5735
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.24 0.84,D6 0.15 0.43,D0 0.22 0.46,&,d,o, ---------> 5778
D5 0 0.56,o, ---------> 1269
D5 0.26 0.27,D1 0.2 0.4,&,~,o, ---------> 5133
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D0 0.32 0.9,D4 0.12 0.45,&,D0 0.75 0.8,D5 0.45 0.61,|,r,o, ---------> 3111
D5 0.08 0.62,D5 0.1 0.65,~,|,o, ---------> 4941
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D4 0.46 0.54,D5 0.15 0.33,|,D3 0.16 0.9,D1 0.73 0.8,r,|,o, ---------> 3961
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.07 0.62,D2 0.26 0.57,&,~,o, ---------> 5893
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.26 0.46,D1 0.45 0.65,&,D6 0.54 0.54,D2 0.4 0.93,d,d,o, ---------> 5683
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D4 0.46 0.54,D5 0.15 0.33,|,D3 0.16 0.9,D1 0.73 0.8,r,|,o, ---------> 3961
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0.7 0.91,D1 0.6 0.92,|,D3 0.35 0.87,D5 0.33 0.68,d,|,o, ---------> 5779
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D1 0.67 0.86,D6 0.09 0.89,|,~,o, ---------> 3063
D2 0.03 0.57,D1 0.05 0.95,&,D4 0.35 0.76,r,o, ---------> 4237
D5 0.67 0.9,D1 0.07 0.95,|,D3 0.44 0.8,r,o, ---------> 1035
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D0 0.45 0.54,~,D1 0 0.03,D1 0.74 0.76,d,&,o, ---------> 3939
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.16 0.25,D3 0.5 0.77,|,D2 0.17 0.68,~,d,o, ---------> 4529
D5 0.2 0.58,D1 0.74 0.92,r,D3 0.25 0.65,D3 0.01 0.18,d,|,o, ---------> 2243
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D3 0.66 0.67,D2 0.05 0.42,d,D4 0.92 0.97,D2 0.05 0.67,|,|,o, ---------> 2813
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.08 0.45,~,D1 0.67 0.9,|,o, ---------> 4610
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.38 0.76,D5 0.05 0.1,D0 0.47 0.92,&,r,o, ---------> 5887
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.28 0.73,D4 0.2 0.75,&,D4 0.09 0.52,D5 0.91 0.91,&,r,o, ---------> 4362
D5 0 0.56,o, ---------> 1269
D0 0.76 0.84,D6 0.15 0.51,&,D1 0.38 0.51,D4 0.5 0.72,&,d,o, ---------> 4871
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D4 0.68 1,o, ---------> 4211
D4 0.67 0.7,D3 0.32 0.52,r,D6 0.07 0.43,d,o, ---------> 2544
D1 0.55 0.78,D4 0.01 0.2,r,D1 0.18 0.25,D1 0.14 0.43,&,|,o, ---------> 3768
D0 0.23 0.59,D0 0.31 0.5,r,D0 0.28 0.81,d,o, ---------> 4567
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.68 1,o, ---------> 4211
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0.22 0.55,D5 0.16 0.32,&,D4 0.72 0.86,D1 0.09 0.37,d,|,o, ---------> 3908
D2 0.03 0.57,D1 0.05 0.95,&,D4 0.35 0.76,r,o, ---------> 4237
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D6 0 0.3,o, ---------> 678
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D0 0.22 0.57,D1 0.28 0.34,&,D5 0.62 0.76,D3 0.77 0.93,d,d,o, ---------> 4811
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.58 0.65,D4 0.61 0.77,r,D1 0.15 0.21,D6 0.25 0.72,&,|,o, ---------> 5242
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.09 0.13,D1 0.03 0.45,r,D2 0.24 0.79,D3 0.24 0.58,|,d,o, ---------> 5820
D6 0 0.3,o, ---------> 678
D5 0.89 0.97,D2 0.21 0.45,D0 0.18 0.55,|,d,o, ---------> 2659
D4 0.23 0.68,~,o, ---------> 5878
D6 0.53 1,o, ---------> 361
D2 0 0.26,o, ---------> 2110
D5 0.26 0.27,D1 0.2 0.4,&,~,o, ---------> 5133
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D2 0.14 0.32,D3 0.12 0.3,&,D2 0.45 0.92,D0 0.04 0.22,r,|,o, ---------> 5193
D3 0.17 0.68,~,o, ---------> 5255
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D6 0.46 0.79,D3 0.15 0.22,&,~,o, ---------> 5363
D4 0.17 0.81,D4 0.22 0.51,d,D1 0.03 0.42,D5 0.05 0.07,|,d,o, ---------> 4134
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.41 0.74,D3 0.1 0.12,|,D2 0.66 0.83,D0 0.06 0.2,r,|,o, ---------> 489
D6 0 0.3,o, ---------> 678
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0.7 0.91,D1 0.6 0.92,|,D3 0.35 0.87,D5 0.33 0.68,d,|,o, ---------> 5779
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D3 0.28 0.56,D1 0.41 0.84,r,D2 0.42 0.8,D4 0.36 0.89,r,&,o, ---------> 844
D1 0.51 0.71,D6 0.36 0.87,|,~,o, ---------> 1572
D5 0.57 0.67,D3 0.26 0.78,d,o, ---------> 4523
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.41 0.74,D3 0.1 0.12,|,D2 0.66 0.83,D0 0.06 0.2,r,|,o, ---------> 489
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D5 0.47 1,D5 0.47 0.64,D6 0.64 0.86,r,|,o, ---------> 3139
D2 0.73 0.93,~,o, ---------> 4384
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.05 0.32,D0 0.64 0.88,&,D5 0.46 0.88,r,o, ---------> 2626
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0.17 0.81,D4 0.22 0.51,d,D1 0.03 0.42,D5 0.05 0.07,|,d,o, ---------> 4134
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.28 0.73,D4 0.2 0.75,&,D4 0.09 0.52,D5 0.91 0.91,&,r,o, ---------> 4362
D2 0.14 0.74,D3 0.07 0.59,|,D5 0.82 0.87,D5 0.23 0.51,&,d,o, ---------> 5187
D0 0.76 0.84,D6 0.15 0.51,&,D1 0.38 0.51,D4 0.5 0.72,&,d,o, ---------> 4871
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D4 0.68 1,o, ---------> 4211
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.62,D3 0.25 0.76,r,D5 0.68 0.73,D4 0.47 0.91,d,&,o, ---------> 4309
D4 0.04 0.17,~,D2 0.06 0.42,D0 0.24 0.48,d,|,o, ---------> 5846
D0 0.49 0.7,D1 0.25 0.77,r,D5 0.81 0.96,~,&,o, ---------> 3304
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.08 0.45,~,D1 0.67 0.9,|,o, ---------> 4610
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.28 0.32,~,D3 0.26 0.47,~,&,o, ---------> 4201
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D0 0.03 0.94,D0 0.18 0.7,|,~,o, ---------> 3820
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D2 0.69 0.98,D0 0.35 0.39,|,D1 0.91 0.92,D3 0.76 0.83,r,d,o, ---------> 4618
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0.53 1,o, ---------> 361
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D5 0.06 0.91,D3 0.01 0.52,&,~,o, ---------> 3216
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.28 0.73,D4 0.2 0.75,&,D4 0.09 0.52,D5 0.91 0.91,&,r,o, ---------> 4362
D5 0 0.56,o, ---------> 1269
D5 0.26 0.27,D1 0.2 0.4,&,~,o, ---------> 5133
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D0 0.32 0.9,D4 0.12 0.45,&,D0 0.75 0.8,D5 0.45 0.61,|,r,o, ---------> 3111
D5 0.08 0.62,D5 0.1 0.65,~,|,o, ---------> 4941
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D2 0.04 0.79,D6 0.31 0.82,|,D6 0.16 0.69,~,|,o, ---------> 3806
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D4 0.55 0.97,~,D1 0.13 0.99,D1 0.24 0.77,d,&,o, ---------> 4590
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D3 0.31 0.85,D3 0.2 0.37,|,~,o, ---------> 2166
D2 0.77 1,D2 0.55 0.68,D4 0.9 0.91,|,d,o, ---------> 5577
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D6 0.08 0.49,D1 0.62 0.71,r,D0 0.25 0.51,D3 0.15 0.86,|,|,o, ---------> 5773
D0 0.56 0.85,D0 0.85 0.86,|,~,o, ---------> 4663
D6 0 0.3,o, ---------> 678
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.32 0.72,D6 0.14 0.56,&,D3 0.32 0.44,D1 0.32 0.75,&,r,o, ---------> 2155
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D3 0.23 0.39,~,D5 0.72 0.87,D1 0.5 0.52,d,&,o, ---------> 5870
D4 0.52 0.68,D1 0.72 0.89,D3 0.26 0.33,&,d,o, ---------> 5759
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D0 0.04 0.41,D4 0.92 0.99,r,D4 0.06 0.93,D2 0.22 0.45,&,|,o, ---------> 4789
D6 0.57 0.75,D5 0.78 0.94,r,D2 0.11 0.72,D3 0.55 0.94,&,d,o, ---------> 5269
D6 0.3 0.49,D1 0.51 0.57,d,D5 0.24 0.78,D5 0.29 0.35,d,&,o, ---------> 5485
D0 0.45 0.54,~,D1 0 0.03,D1 0.74 0.76,d,&,o, ---------> 3939
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D0 0.25 0.67,D0 0.87 0.98,&,D1 0.26 0.65,D6 0.66 0.98,d,d,o, ---------> 5246
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D2 0.92 0.97,D0 0.29 0.3,r,D6 0.01 0.88,D4 0.53 0.73,d,|,o, ---------> 4177
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D4 0.68 1,o, ---------> 4211
D6 0.57 0.75,D5 0.78 0.94,r,D2 0.11 0.72,D3 0.55 0.94,&,d,o, ---------> 5269
D1 0.22 0.67,D6 0.22 0.82,|,D0 0.43 0.89,~,d,o, ---------> 3938
D0 0.45 0.54,~,D1 0 0.03,D1 0.74 0.76,d,&,o, ---------> 3939
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D0 0.1 0.79,~,o, ---------> 1483
D5 0 0.56,o, ---------> 1269
D5 0.13 0.44,D4 0.08 0.75,r,D0 0.19 0.45,D2 0.4 0.74,d,|,o, ---------> 3569
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D2 0.48 0.83,~,D2 0.5 0.68,D0 0.69 0.82,r,&,o, ---------> 3596
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D3 0.23 0.41,~,D2 0.13 0.32,D4 0.65 0.86,d,&,o, ---------> 3211
D4 0 0.76,o, ---------> 853
D5 0.26 0.27,D1 0.2 0.4,&,~,o, ---------> 5133
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D0 0.32 0.9,D4 0.12 0.45,&,D0 0.75 0.8,D5 0.45 0.61,|,r,o, ---------> 3111
D5 0.08 0.62,D5 0.1 0.65,~,|,o, ---------> 4941
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D5 0.06 0.91,D3 0.01 0.52,&,~,o, ---------> 3216
D5 0.08 0.62,D5 0.1 0.65,~,|,o, ---------> 4941
D3 0.28 0.56,D1 0.41 0.84,r,D2 0.42 0.8,D4 0.36 0.89,r,&,o, ---------> 844
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D0 0.77 0.99,D3 0.36 0.74,&,D4 0.66 0.85,D5 0.32 0.83,&,d,o, ---------> 5174
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D1 0.2 0.31,D4 0.45 0.83,r,o, ---------> 5786
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0 0.3,o, ---------> 678
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0.71 0.95,D2 0.12 0.79,d,D5 0.02 0.12,D2 0.8 0.92,|,d,o, ---------> 5057
D2 0.03 0.57,D1 0.05 0.95,&,D4 0.35 0.76,r,o, ---------> 4237
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D1 0.57 0.6,D5 0.25 0.91,|,D5 0.23 0.72,~,d,o, ---------> 3941
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.07 0.12,D5 0.35 0.92,|,~,o, ---------> 4491
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D2 0.21 0.97,D4 0.16 0.32,d,D0 0.29 0.47,D2 0.5 0.84,d,|,o, ---------> 5291
D4 0.47 0.63,D3 0.3 1,|,D5 0.24 0.7,~,d,o, ---------> 368
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D5 0.61 0.65,D2 0.55 0.68,&,D0 0.03 0.26,D5 0.55 0.65,|,r,o, ---------> 5470
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D5 0.13 0.44,D4 0.08 0.75,r,D0 0.19 0.45,D2 0.4 0.74,d,|,o, ---------> 3569
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D2 0.48 0.83,~,D2 0.5 0.68,D0 0.69 0.82,r,&,o, ---------> 3596
D0 0.36 0.55,D4 0.04 0.46,|,D5 0.21 0.36,D3 0.41 1,r,r,o, ---------> 4607
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.47 0.63,D3 0.3 1,|,D5 0.24 0.7,~,d,o, ---------> 368
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.62,D3 0.25 0.76,r,D5 0.68 0.73,D4 0.47 0.91,d,&,o, ---------> 4309
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D0 0.49 0.7,D1 0.25 0.77,r,D5 0.81 0.96,~,&,o, ---------> 3304
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.59 0.86,D3 0.32 0.74,D6 0.17 0.78,|,d,o, ---------> 4013
D6 0.53 1,o, ---------> 361
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.24 0.27,D6 0.13 0.68,d,o, ---------> 3243
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0.22 0.55,D5 0.16 0.32,&,D4 0.72 0.86,D1 0.09 0.37,d,|,o, ---------> 3908
D2 0.03 0.57,D1 0.05 0.95,&,D4 0.35 0.76,r,o, ---------> 4237
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D1 0.67 0.86,D6 0.09 0.89,|,~,o, ---------> 3063
D2 0.03 0.57,D1 0.05 0.95,&,D4 0.35 0.76,r,o, ---------> 4237
D5 0.67 0.9,D1 0.07 0.95,|,D3 0.44 0.8,r,o, ---------> 1035
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D6 0 0.3,o, ---------> 678
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.28 0.73,D4 0.2 0.75,&,D4 0.09 0.52,D5 0.91 0.91,&,r,o, ---------> 4362
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D3 0.28 0.56,D1 0.41 0.84,r,D2 0.42 0.8,D4 0.36 0.89,r,&,o, ---------> 844
D0 0.27 1,~,o, ---------> 4921
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.41 0.74,D3 0.1 0.12,|,D2 0.66 0.83,D0 0.06 0.2,r,|,o, ---------> 489
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.89 0.97,D2 0.21 0.45,D0 0.18 0.55,|,d,o, ---------> 2659
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.81,D1 0.84 0.95,d,o, ---------> 2473
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D2 0.79 0.85,D2 0.71 0.72,&,D3 0.17 0.48,D5 0.17 0.68,|,d,o, ---------> 2444
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D3 0.31 0.85,D3 0.2 0.37,|,~,o, ---------> 2166
D2 0.77 1,D2 0.55 0.68,D4 0.9 0.91,|,d,o, ---------> 5577
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.51 0.68,D0 0.61 0.83,&,D0 0.04 0.07,D5 0.54 0.89,|,d,o, ---------> 5918
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D4 0.46 0.54,D5 0.15 0.33,|,D3 0.16 0.9,D1 0.73 0.8,r,|,o, ---------> 3961
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.08 0.45,~,D1 0.67 0.9,|,o, ---------> 4610
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.09 0.99,D2 0.53 0.93,&,~,o, ---------> 5693
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D6 0 0.3,o, ---------> 678
D1 0.15 0.84,~,D0 0.32 0.63,D1 0.1 0.96,|,d,o, ---------> 4257
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D1 0.09 0.99,D2 0.53 0.93,&,~,o, ---------> 5693
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D4 0.55 0.97,~,D1 0.13 0.99,D1 0.24 0.77,d,&,o, ---------> 4590
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D1 0.19 0.36,D2 0.55 0.61,r,D5 0.08 0.94,d,o, ---------> 5818
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D1 0.73 0.92,D1 0.83 0.88,|,D3 0.1 0.51,D4 0.04 0.07,r,|,o, ---------> 889
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D3 0.11 0.86,~,D1 0.21 0.67,D3 0.62 0.98,r,&,o, ---------> 3638
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D5 0.28 0.45,D0 0.17 0.36,d,D6 0.1 0.31,D2 0.64 0.76,r,|,o, ---------> 3595
D5 0.3 0.48,D2 0.19 0.99,d,o, ---------> 5886
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.01 0.27,D6 0.16 0.9,d,D3 0.25 0.88,D4 0.04 0.12,|,|,o, ---------> 1852
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D6 0.57 0.75,D5 0.78 0.94,r,D2 0.11 0.72,D3 0.55 0.94,&,d,o, ---------> 5269
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D5 0.47 1,D5 0.47 0.64,D6 0.64 0.86,r,|,o, ---------> 3139
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.1 0.43,D1 0.04 0.11,|,D4 0.48 0.94,D1 0.37 0.9,&,d,o, ---------> 3009
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D0 0.15 0.89,D1 0.53 0.72,D1 0.39 0.83,r,d,o, ---------> 2434
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D3 0.24 0.86,D0 0.81 0.84,~,|,o, ---------> 4373
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0 0.3,o, ---------> 678
D3 0.35 0.44,D0 0.14 0.42,&,~,o, ---------> 4609
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.1 0.43,D1 0.04 0.11,|,D4 0.48 0.94,D1 0.37 0.9,&,d,o, ---------> 3009
D4 0.32 0.99,D1 0.26 0.43,D3 0.55 0.89,d,d,o, ---------> 5281
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D3 0.66 0.67,D2 0.05 0.42,d,D4 0.92 0.97,D2 0.05 0.67,|,|,o, ---------> 2813
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D2 0.69 0.98,D0 0.35 0.39,|,D1 0.91 0.92,D3 0.76 0.83,r,d,o, ---------> 4618
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D0 0.24 0.97,D5 0.09 0.35,d,D4 0.52 0.94,D3 0.3 0.47,|,|,o, ---------> 5217
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.1 0.43,D1 0.04 0.11,|,D4 0.48 0.94,D1 0.37 0.9,&,d,o, ---------> 3009
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D4 0.21 0.8,D1 0.35 0.58,d,o, ---------> 4976
D6 0 0.3,o, ---------> 678
D5 0 0.01,o, ---------> 4977
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D2 0.43 0.67,D4 0.79 0.96,&,D5 0.28 0.74,D0 0.29 0.53,r,|,o, ---------> 5819
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.89 0.97,D2 0.21 0.45,D0 0.18 0.55,|,d,o, ---------> 2659
D1 0.57 0.6,D5 0.25 0.91,|,D5 0.23 0.72,~,d,o, ---------> 3941
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.49 0.57,D3 0.29 0.39,r,D5 0.09 0.1,|,o, ---------> 2345
D0 0.03 0.94,D0 0.18 0.7,|,~,o, ---------> 3820
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D0 0.45 0.54,~,D1 0 0.03,D1 0.74 0.76,d,&,o, ---------> 3939
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.62,D3 0.25 0.76,r,D5 0.68 0.73,D4 0.47 0.91,d,&,o, ---------> 4309
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D0 0.49 0.7,D1 0.25 0.77,r,D5 0.81 0.96,~,&,o, ---------> 3304
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D3 0.81 0.93,D3 0.4 0.86,d,D1 0.8 0.94,D6 0.06 0.37,&,|,o, ---------> 5669
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D6 0.34 0.67,D2 0.14 0.47,r,o, ---------> 1208
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0 0.3,o, ---------> 678
D3 0.35 0.44,D0 0.14 0.42,&,~,o, ---------> 4609
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D3 0.23 0.41,~,D2 0.13 0.32,D4 0.65 0.86,d,&,o, ---------> 3211
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D6 0.11 0.23,D4 0.37 0.83,&,D2 0.59 0.69,D0 0.33 0.78,|,d,o, ---------> 2159
D3 0.24 0.86,D0 0.81 0.84,~,|,o, ---------> 4373
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D1 0.79 0.9,D4 0.1 0.2,&,~,o, ---------> 5539
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D3 0.4 0.83,D1 0.5 0.81,&,D4 0.06 0.55,D0 0 0.79,d,d,o, ---------> 3486
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D4 0.24 0.4,D4 0.28 0.84,|,D1 0.09 0.38,D2 0.56 0.89,d,|,o, ---------> 5492
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D3 0.35 0.74,D3 0.3 0.5,|,D0 0.47 0.98,D0 0.73 0.92,&,d,o, ---------> 5810
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D1 0.61 0.95,~,D3 0.46 0.71,D5 0.23 0.34,d,|,o, ---------> 746
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0.22 0.55,D5 0.16 0.32,&,D4 0.72 0.86,D1 0.09 0.37,d,|,o, ---------> 3908
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.08 0.45,~,D1 0.67 0.9,|,o, ---------> 4610
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.22 0.71,D4 0.57 0.91,d,D6 0.01 0.77,~,|,o, ---------> 2355
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D3 0.31 0.85,D3 0.2 0.37,|,~,o, ---------> 2166
D4 0.44 0.93,D1 0.29 0.67,|,D1 0.38 0.87,D3 0.24 0.48,|,r,o, ---------> 3566
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.1 0.43,D1 0.04 0.11,|,D4 0.48 0.94,D1 0.37 0.9,&,d,o, ---------> 3009
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.23 0.39,D0 0.72 0.92,|,~,o, ---------> 5850
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.08 0.45,~,D1 0.67 0.9,|,o, ---------> 4610
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D1 0.3 0.62,D1 0.1 0.6,d,o, ---------> 5698
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.15 0.89,D1 0.53 0.72,D1 0.39 0.83,r,d,o, ---------> 2434
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D4 0.4 0.75,D3 0.51 0.62,d,D2 0.17 0.51,D3 0.08 0.27,|,d,o, ---------> 5790
D1 0.55 0.78,D4 0.01 0.2,r,D1 0.18 0.25,D1 0.14 0.43,&,|,o, ---------> 3768
D0 0.23 0.59,D0 0.31 0.5,r,D0 0.28 0.81,d,o, ---------> 4567
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.68 1,o, ---------> 4211
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.73 0.92,D1 0.83 0.88,|,D3 0.1 0.51,D4 0.04 0.07,r,|,o, ---------> 889
D0 0.39 0.55,D0 0.29 0.91,&,D5 0.78 0.78,D4 0.03 0.25,d,|,o, ---------> 5907
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D3 0.11 0.86,~,D1 0.21 0.67,D3 0.62 0.98,r,&,o, ---------> 3638
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D0 0.03 0.94,D0 0.18 0.7,|,~,o, ---------> 3820
D4 0.28 0.29,D4 0.38 0.98,D2 0.6 0.81,d,d,o, ---------> 2855
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.61 0.96,D6 0.17 0.57,d,o, ---------> 4714
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D0 0.03 0.94,D0 0.18 0.7,|,~,o, ---------> 3820
D4 0.28 0.29,D4 0.38 0.98,D2 0.6 0.81,d,d,o, ---------> 2855
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.24 0.76,D0 0.32 0.66,|,D4 0.58 0.59,D6 0.12 0.39,d,|,o, ---------> 3834
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D3 0.13 0.63,D6 0.16 0.55,|,D5 0.28 0.65,d,o, ---------> 5014
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.24 0.76,D0 0.32 0.66,|,D4 0.58 0.59,D6 0.12 0.39,d,|,o, ---------> 3834
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.81,D1 0.84 0.95,d,o, ---------> 2473
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.26 0.46,D1 0.45 0.65,&,D6 0.54 0.54,D2 0.4 0.93,d,d,o, ---------> 5683
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.78 1,D6 0.57 0.77,&,D4 0.02 0.55,~,|,o, ---------> 5667
D4 0.15 0.62,D4 0.32 0.8,&,~,o, ---------> 5047
D2 0.34 0.84,D0 0.62 0.62,d,D6 0.7 0.98,d,o, ---------> 653
D5 0.26 0.27,D1 0.2 0.4,&,~,o, ---------> 5133
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D4 0.68 1,o, ---------> 4211
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.27 0.35,D2 0.33 0.84,&,D3 0.27 0.61,~,|,o, ---------> 5640
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0 0.3,o, ---------> 678
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D5 0.47 1,D5 0.47 0.64,D6 0.64 0.86,r,|,o, ---------> 3139
D5 0.13 0.18,D2 0.56 0.77,|,D2 0.37 0.85,D3 0.38 0.5,d,d,o, ---------> 3576
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.1 0.43,D1 0.04 0.11,|,D4 0.48 0.94,D1 0.37 0.9,&,d,o, ---------> 3009
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D1 0.13 0.87,~,o, ---------> 5757
D4 0.52 0.68,D1 0.72 0.89,D3 0.26 0.33,&,d,o, ---------> 5759
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.32 0.72,D6 0.14 0.56,&,D3 0.32 0.44,D1 0.32 0.75,&,r,o, ---------> 2155
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.47 0.68,D4 0.08 0.26,d,D5 0.12 0.81,D0 0.37 0.81,&,|,o, ---------> 5834
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D1 0.15 0.41,~,D3 0.29 0.51,~,|,o, ---------> 4416
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D5 0.28 0.45,D0 0.17 0.36,d,D6 0.1 0.31,D2 0.64 0.76,r,|,o, ---------> 3595
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D2 0.79 0.85,D2 0.71 0.72,&,D3 0.17 0.48,D5 0.17 0.68,|,d,o, ---------> 2444
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D2 0.17 0.96,D5 0.04 0.8,&,~,o, ---------> 2001
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D6 0.35 0.89,D3 0.23 0.95,r,o, ---------> 3391
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.01 0.27,D6 0.16 0.9,d,D3 0.25 0.88,D4 0.04 0.12,|,|,o, ---------> 1852
D0 0.25 0.67,D0 0.87 0.98,&,D1 0.26 0.65,D6 0.66 0.98,d,d,o, ---------> 5246
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0 0.3,o, ---------> 678
D1 0.31 0.86,~,D6 0.81 0.96,D0 0.3 0.98,r,&,o, ---------> 3793
D3 0.28 0.56,D1 0.41 0.84,r,D2 0.42 0.8,D4 0.36 0.89,r,&,o, ---------> 844
D3 0.31 0.85,D3 0.2 0.37,|,~,o, ---------> 2166
D4 0.44 0.93,D1 0.29 0.67,|,D1 0.38 0.87,D3 0.24 0.48,|,r,o, ---------> 3566
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D2 0.69 0.98,D0 0.35 0.39,|,D1 0.91 0.92,D3 0.76 0.83,r,d,o, ---------> 4618
D1 0.15 0.69,D4 0.09 0.61,r,D0 0.71 0.86,D5 0.58 0.93,d,|,o, ---------> 4193
D6 0.34 0.67,D2 0.14 0.47,r,o, ---------> 1208
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0 0.3,o, ---------> 678
D1 0.31 0.86,~,D6 0.81 0.96,D0 0.3 0.98,r,&,o, ---------> 3793
D1 0.15 0.69,D4 0.09 0.61,r,D0 0.71 0.86,D5 0.58 0.93,d,|,o, ---------> 4193
D6 0.34 0.67,D2 0.14 0.47,r,o, ---------> 1208
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0 0.3,o, ---------> 678
D5 0.89 0.97,D2 0.21 0.45,D0 0.18 0.55,|,d,o, ---------> 2659
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D5 0.28 0.45,D0 0.17 0.36,d,D6 0.1 0.31,D2 0.64 0.76,r,|,o, ---------> 3595
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D0 0.1 0.79,~,o, ---------> 1483
D5 0 0.56,o, ---------> 1269
D5 0.13 0.44,D4 0.08 0.75,r,D0 0.19 0.45,D2 0.4 0.74,d,|,o, ---------> 3569
D2 0.48 0.83,~,D2 0.5 0.68,D0 0.69 0.82,r,&,o, ---------> 3596
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.01 0.27,D6 0.16 0.9,d,D3 0.25 0.88,D4 0.04 0.12,|,|,o, ---------> 1852
D6 0.28 1,D0 0.54 0.84,&,D2 0.15 0.54,D1 0.55 0.68,r,|,o, ---------> 5453
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.81,D1 0.84 0.95,d,o, ---------> 2473
D0 0.05 0.19,D4 0.67 0.86,d,D4 0.17 0.83,~,|,o, ---------> 3260
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.08 0.45,~,D1 0.67 0.9,|,o, ---------> 4610
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D5 0.17 0.68,D1 0.85 0.98,r,D3 0.05 0.35,D3 0.47 0.53,d,|,o, ---------> 5232
D3 0.66 0.67,D2 0.05 0.42,d,D4 0.92 0.97,D2 0.05 0.67,|,|,o, ---------> 2813
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.01 0.27,D6 0.16 0.9,d,D3 0.25 0.88,D4 0.04 0.12,|,|,o, ---------> 1852
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.47 0.86,D0 0.34 0.91,d,D6 0.7 0.93,D2 0.22 0.48,&,|,o, ---------> 5123
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.59 0.68,D0 0.71 0.91,D3 0.56 0.91,d,|,o, ---------> 4059
D1 0.33 0.46,D3 0.23 0.43,&,~,o, ---------> 3967
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D3 0.28 0.56,D1 0.41 0.84,r,D2 0.42 0.8,D4 0.36 0.89,r,&,o, ---------> 844
D6 0.67 0.94,D4 0.23 0.93,~,d,o, ---------> 5660
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.41 0.74,D3 0.1 0.12,|,D2 0.66 0.83,D0 0.06 0.2,r,|,o, ---------> 489
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D3 0.08 0.76,D2 0.02 0.71,r,D4 0.55 0.8,~,&,o, ---------> 1938
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D5 0.17 0.74,~,D3 0.11 0.7,D1 0.21 0.85,|,d,o, ---------> 2561
D0 0.24 0.97,D5 0.09 0.35,d,D4 0.52 0.94,D3 0.3 0.47,|,|,o, ---------> 5217
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.1 0.43,D1 0.04 0.11,|,D4 0.48 0.94,D1 0.37 0.9,&,d,o, ---------> 3009
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.58 0.65,D4 0.61 0.77,r,D1 0.15 0.21,D6 0.25 0.72,&,|,o, ---------> 5242
D1 0.33 0.46,D3 0.23 0.43,&,~,o, ---------> 3967
D1 0.68 0.7,D2 0.07 0.49,r,D5 0.45 0.84,d,o, ---------> 4016
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D6 0.53 1,o, ---------> 361
D4 0.14 0.74,D1 0.63 0.93,|,D3 0.84 0.97,D5 0.25 0.7,|,r,o, ---------> 364
D4 0.15 0.75,D5 0.73 0.76,D2 0.18 0.82,r,|,o, ---------> 5358
D5 0.67 1,o, ---------> 202
D5 0.34 0.34,D5 0.45 0.68,&,~,o, ---------> 5370
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D4 0.11 0.53,D2 0.57 0.65,r,D1 0.13 0.75,~,|,o, ---------> 3620
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D5 0.67 0.9,D1 0.07 0.95,|,D3 0.44 0.8,r,o, ---------> 1035
D5 0.67 1,o, ---------> 202
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D3 0.74 0.9,D3 0.65 0.78,|,D0 0.78 0.79,r,o, ---------> 2186
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D3 0.32 0.58,D4 0.47 0.71,r,D1 0.05 0.36,D2 0.85 0.96,&,d,o, ---------> 5755
D5 0.67 1,o, ---------> 202
D6 0.92 0.99,D5 0.45 0.55,r,D5 0.26 0.29,d,o, ---------> 5756
D5 0.01 0.27,D6 0.16 0.9,d,D3 0.25 0.88,D4 0.04 0.12,|,|,o, ---------> 1852
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0 0.56,o, ---------> 1269
D5 0.13 0.44,D4 0.08 0.75,r,D0 0.19 0.45,D2 0.4 0.74,d,|,o, ---------> 3569
D2 0.48 0.83,~,D2 0.5 0.68,D0 0.69 0.82,r,&,o, ---------> 3596
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D0 0.14 0.14,D6 0.47 0.77,r,D6 0.08 0.6,D2 0.49 0.83,r,|,o, ---------> 5836
D4 0.15 0.62,D4 0.32 0.8,&,~,o, ---------> 5047
D2 0.34 0.84,D0 0.62 0.62,d,D6 0.7 0.98,d,o, ---------> 653
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.68 1,o, ---------> 4211
D4 0.05 0.77,D6 0.13 0.73,d,D5 0.45 0.53,~,|,o, ---------> 5894
D6 0.47 0.86,D0 0.34 0.91,d,D6 0.7 0.93,D2 0.22 0.48,&,|,o, ---------> 5123
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D0 0.29 0.39,D5 0.11 0.39,&,D6 0.45 0.75,D0 0.94 0.99,|,r,o, ---------> 654
D6 0.23 0.98,D6 0.02 0.99,|,D1 0.56 0.86,~,|,o, ---------> 2245
D1 0.55 0.78,D4 0.01 0.2,r,D1 0.18 0.25,D1 0.14 0.43,&,|,o, ---------> 3768
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D4 0.54 0.84,D0 0.36 0.98,d,o, ---------> 4878
D0 0.32 0.9,D4 0.12 0.45,&,D0 0.75 0.8,D5 0.45 0.61,|,r,o, ---------> 3111
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D6 0 0.36,D1 0.97 1,r,D2 0.09 0.43,D6 0.6 0.77,d,d,o, ---------> 2394
D6 0.28 0.63,~,D3 0.23 0.25,D5 0.02 0.56,r,&,o, ---------> 771
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.68 0.78,D0 0.54 0.66,|,D4 0.25 0.33,D5 0.58 0.75,|,d,o, ---------> 5590
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D5 0.13 0.44,D4 0.08 0.75,r,D0 0.19 0.45,D2 0.4 0.74,d,|,o, ---------> 3569
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D2 0.48 0.83,~,D2 0.5 0.68,D0 0.69 0.82,r,&,o, ---------> 3596
D5 0.86 0.89,D1 0.01 0.27,&,~,o, ---------> 5735
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D1 0.73 0.92,D1 0.83 0.88,|,D3 0.1 0.51,D4 0.04 0.07,r,|,o, ---------> 889
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0.32 0.64,~,D3 0.46 0.96,D0 0.61 0.67,|,|,o, ---------> 1332
D2 0.47 0.81,~,D4 0.39 0.82,D4 0.13 0.69,&,|,o, ---------> 5796
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D6 0.53 1,o, ---------> 361
D0 0.15 0.93,D2 0.22 0.87,d,D2 0.43 0.7,D1 0.32 0.47,d,&,o, ---------> 5774
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.24 0.27,D6 0.13 0.68,d,o, ---------> 3243
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0.34 0.44,D0 0.03 0.48,r,D4 0.02 0.38,D1 0.48 0.5,r,&,o, ---------> 2109
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D0 0.45 0.54,~,D1 0 0.03,D1 0.74 0.76,d,&,o, ---------> 3939
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.03 0.88,D1 0.28 0.51,&,D2 0.12 0.54,D0 0 0.06,|,r,o, ---------> 5388
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.2 0.58,D1 0.74 0.92,r,D3 0.25 0.65,D3 0.01 0.18,d,|,o, ---------> 2243
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.56 0.85,D0 0.85 0.86,|,~,o, ---------> 4663
D6 0 0.3,o, ---------> 678
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D6 0.53 1,o, ---------> 361
D4 0.7 0.97,~,D6 0.37 0.81,D5 0.75 0.99,|,d,o, ---------> 4268
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0.34 0.44,D0 0.03 0.48,r,D4 0.02 0.38,D1 0.48 0.5,r,&,o, ---------> 2109
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D0 0.58 0.88,D5 0.6 0.87,|,D2 0.2 0.27,D6 0.27 0.5,&,d,o, ---------> 279
D3 0.87 0.94,D2 0.09 0.62,|,D2 0.33 0.83,D6 0.18 0.46,d,|,o, ---------> 24
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0.34 0.44,D0 0.03 0.48,r,D4 0.02 0.38,D1 0.48 0.5,r,&,o, ---------> 2109
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.24 0.27,D6 0.13 0.68,d,o, ---------> 3243
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0.34 0.44,D0 0.03 0.48,r,D4 0.02 0.38,D1 0.48 0.5,r,&,o, ---------> 2109
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.51 0.85,~,D3 0.51 0.99,D1 0.93 0.99,d,&,o, ---------> 4634
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D5 0.53 0.56,D5 0.1 0.22,&,D3 0.28 0.85,D2 0.04 0.41,|,r,o, ---------> 5835
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.47 0.63,D3 0.3 1,|,D5 0.24 0.7,~,d,o, ---------> 368
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.62,D3 0.25 0.76,r,D5 0.68 0.73,D4 0.47 0.91,d,&,o, ---------> 4309
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.25 0.6,D0 0.28 0.81,r,D5 0.14 0.69,D4 0.3 1,r,|,o, ---------> 5611
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0.34 0.44,D0 0.03 0.48,r,D4 0.02 0.38,D1 0.48 0.5,r,&,o, ---------> 2109
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D4 0.46 0.54,D5 0.15 0.33,|,D3 0.16 0.9,D1 0.73 0.8,r,|,o, ---------> 3961
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.41 0.74,D3 0.1 0.12,|,D2 0.66 0.83,D0 0.06 0.2,r,|,o, ---------> 489
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.26 0.46,D1 0.45 0.65,&,D6 0.54 0.54,D2 0.4 0.93,d,d,o, ---------> 5683
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.03 0.88,D1 0.28 0.51,&,D2 0.12 0.54,D0 0 0.06,|,r,o, ---------> 5388
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D3 0.39 0.87,D5 0.36 0.76,d,D2 0.1 0.11,~,&,o, ---------> 1696
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.49 0.57,D3 0.29 0.39,r,D5 0.09 0.1,|,o, ---------> 2345
D6 0.37 0.45,D4 0.69 0.77,&,D5 0.01 0.9,D4 0.7 0.74,&,d,o, ---------> 5159
D4 0 0.76,o, ---------> 853
D2 0.79 0.85,D2 0.71 0.72,&,D3 0.17 0.48,D5 0.17 0.68,|,d,o, ---------> 2444
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D1 0.51 0.71,D6 0.36 0.87,|,~,o, ---------> 1572
D4 0.24 0.72,D4 0.44 1,&,D3 0.31 0.72,d,o, ---------> 4560
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.89 0.97,D2 0.21 0.45,D0 0.18 0.55,|,d,o, ---------> 2659
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D1 0.73 0.92,D1 0.83 0.88,|,D3 0.1 0.51,D4 0.04 0.07,r,|,o, ---------> 889
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.22 0.32,~,D3 0.2 0.53,D1 0.56 0.94,&,d,o, ---------> 850
D6 0 0.3,o, ---------> 678
D3 0.35 0.44,D0 0.14 0.42,&,~,o, ---------> 4609
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0.17 0.81,D4 0.22 0.51,d,D1 0.03 0.42,D5 0.05 0.07,|,d,o, ---------> 4134
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D4 0.03 0.13,D4 0.15 0.42,r,D3 0.49 0.71,d,o, ---------> 5335
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D0 0.76 0.84,D6 0.15 0.51,&,D1 0.38 0.51,D4 0.5 0.72,&,d,o, ---------> 4871
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D4 0.68 1,o, ---------> 4211
D2 0.21 0.97,D4 0.16 0.32,d,D0 0.29 0.47,D2 0.5 0.84,d,|,o, ---------> 5291
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.81,D1 0.84 0.95,d,o, ---------> 2473
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0.35 0.82,~,D2 0.12 0.95,D0 0.29 0.36,d,|,o, ---------> 1634
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.48 0.83,~,D2 0.5 0.68,D0 0.69 0.82,r,&,o, ---------> 3596
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D4 0.23 0.4,D1 0.21 0.9,&,D6 0.54 0.67,D5 0.2 0.9,d,|,o, ---------> 602
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D6 0.35 0.89,D3 0.23 0.95,r,o, ---------> 3391
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.11 0.63,~,D4 0.61 0.92,D1 0.09 0.21,|,|,o, ---------> 1719
D2 0.21 0.97,D4 0.16 0.32,d,D0 0.29 0.47,D2 0.5 0.84,d,|,o, ---------> 5291
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.65 0.88,D1 0.23 0.89,d,D4 0.4 0.54,|,o, ---------> 5292
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D5 0.13 0.22,D3 0.35 0.93,&,~,o, ---------> 5064
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D5 0.04 0.49,D6 0.05 0.92,|,~,o, ---------> 4228
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0.35 0.82,~,D2 0.12 0.95,D0 0.29 0.36,d,|,o, ---------> 1634
D4 0.04 0.22,D0 0.09 0.22,D3 0.55 0.99,d,|,o, ---------> 5648
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D3 0.66 0.67,D2 0.05 0.42,d,D4 0.92 0.97,D2 0.05 0.67,|,|,o, ---------> 2813
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D0 0.45 0.54,~,D1 0 0.03,D1 0.74 0.76,d,&,o, ---------> 3939
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D3 0.28 0.56,D1 0.41 0.84,r,D2 0.42 0.8,D4 0.36 0.89,r,&,o, ---------> 844
D0 0.27 1,~,o, ---------> 4921
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D6 0 0.3,o, ---------> 678
D4 0.26 0.52,~,o, ---------> 5635
D6 0 0.36,D1 0.97 1,r,D2 0.09 0.43,D6 0.6 0.77,d,d,o, ---------> 2394
D1 0.07 0.27,D2 0.06 0.63,|,~,o, ---------> 3557
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D6 0.56 0.65,D5 0.44 0.76,|,D6 0.64 0.93,D3 0.54 0.93,r,d,o, ---------> 2349
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.2 0.58,D1 0.74 0.92,r,D3 0.25 0.65,D3 0.01 0.18,d,|,o, ---------> 2243
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0 0.36,D1 0.97 1,r,D2 0.09 0.43,D6 0.6 0.77,d,d,o, ---------> 2394
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D0 0.55 0.82,D0 0.18 0.29,|,~,o, ---------> 4626
D5 0.67 1,o, ---------> 202
D5 0.07 0.3,D5 0.09 0.88,|,~,o, ---------> 628
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.34 0.52,~,o, ---------> 1738
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.26 0.46,D1 0.45 0.65,&,D6 0.54 0.54,D2 0.4 0.93,d,d,o, ---------> 5683
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D3 0.4 0.83,D1 0.5 0.81,&,D4 0.06 0.55,D0 0 0.79,d,d,o, ---------> 3486
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D6 0.38 0.63,D5 0.31 0.75,d,D5 0.4 0.64,D5 0.44 0.57,r,&,o, ---------> 4240
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.45 0.79,D0 0.37 0.94,&,~,o, ---------> 5851
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D0 0.49 0.7,D1 0.25 0.77,r,D5 0.81 0.96,~,&,o, ---------> 3304
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.28 0.73,D4 0.2 0.75,&,D4 0.09 0.52,D5 0.91 0.91,&,r,o, ---------> 4362
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D3 0.31 0.85,D3 0.2 0.37,|,~,o, ---------> 2166
D2 0.77 1,D2 0.55 0.68,D4 0.9 0.91,|,d,o, ---------> 5577
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D6 0 0.3,o, ---------> 678
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D2 0.22 0.71,D1 0.65 0.76,&,D6 0.25 0.84,~,d,o, ---------> 5173
D4 0.46 0.54,D5 0.15 0.33,|,D3 0.16 0.9,D1 0.73 0.8,r,|,o, ---------> 3961
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D3 0.22 0.85,D2 0.14 0.95,r,D3 0.15 0.17,d,o, ---------> 5884
D3 0.66 0.67,D2 0.05 0.42,d,D4 0.92 0.97,D2 0.05 0.67,|,|,o, ---------> 2813
D2 0.74 0.82,D5 0.04 0.79,d,D1 0.03 0.12,D0 0.87 0.9,r,&,o, ---------> 3321
D4 0.47 0.63,D3 0.3 1,|,D5 0.24 0.7,~,d,o, ---------> 368
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D5 0.61 0.65,D2 0.55 0.68,&,D0 0.03 0.26,D5 0.55 0.65,|,r,o, ---------> 5470
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D2 0.34 0.84,D0 0.62 0.62,d,D6 0.7 0.98,d,o, ---------> 653
D1 0.25 0.37,D4 0.14 0.7,d,o, ---------> 5118
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D4 0.68 1,o, ---------> 4211
D6 0.6 0.78,D4 0.21 0.53,D0 0.37 0.54,|,d,o, ---------> 2154
D1 0.09 0.99,D2 0.53 0.93,&,~,o, ---------> 5693
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D4 0.55 0.97,~,D1 0.13 0.99,D1 0.24 0.77,d,&,o, ---------> 4590
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D4 0.28 0.73,D4 0.2 0.75,&,D4 0.09 0.52,D5 0.91 0.91,&,r,o, ---------> 4362
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D6 0 0.3,o, ---------> 678
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D3 0.28 0.56,D1 0.41 0.84,r,D2 0.42 0.8,D4 0.36 0.89,r,&,o, ---------> 844
D0 0.27 1,~,o, ---------> 4921
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.41 0.74,D3 0.1 0.12,|,D2 0.66 0.83,D0 0.06 0.2,r,|,o, ---------> 489
D6 0 0.3,o, ---------> 678
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D5 0.22 0.55,D5 0.16 0.32,&,D4 0.72 0.86,D1 0.09 0.37,d,|,o, ---------> 3908
D2 0.03 0.57,D1 0.05 0.95,&,D4 0.35 0.76,r,o, ---------> 4237
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.43 0.87,D6 0.33 0.78,&,~,o, ---------> 3766
D6 0 0.3,o, ---------> 678
D0 0.27 0.85,~,D0 0.58 0.72,~,|,o, ---------> 3189
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.47 0.86,D0 0.34 0.91,d,D6 0.7 0.93,D2 0.22 0.48,&,|,o, ---------> 5123
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D1 0.21 0.62,~,o, ---------> 5632
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D6 0.53 1,o, ---------> 361
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D6 0.34 0.44,D0 0.03 0.48,r,D4 0.02 0.38,D1 0.48 0.5,r,&,o, ---------> 2109
D0 0.25 0.67,D0 0.87 0.98,&,D1 0.26 0.65,D6 0.66 0.98,d,d,o, ---------> 5246
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D2 0.92 0.97,D0 0.29 0.3,r,D6 0.01 0.88,D4 0.53 0.73,d,|,o, ---------> 4177
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D0 0.25 0.67,D0 0.87 0.98,&,D1 0.26 0.65,D6 0.66 0.98,d,d,o, ---------> 5246
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0.39 0.82,D0 0.67 0.77,&,D6 0.24 0.43,D2 0.16 0.9,&,d,o, ---------> 5665
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D0 0.09 0.81,D1 0.84 0.95,d,o, ---------> 2473
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.59 0.86,D3 0.32 0.74,D6 0.17 0.78,|,d,o, ---------> 4013
D2 0.34 0.52,~,o, ---------> 1738
D1 0.6 0.74,D5 0.02 0.96,d,D6 0.56 0.93,D1 0.5 0.73,&,d,o, ---------> 3671
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.37 0.74,D0 0.27 0.43,&,D3 0.19 0.64,D5 0.54 0.9,&,r,o, ---------> 8
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.24 0.48,D4 0.1 0.54,r,D4 0.13 0.92,|,o, ---------> 5677
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0.39 0.82,D0 0.67 0.77,&,D6 0.24 0.43,D2 0.16 0.9,&,d,o, ---------> 5665
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D6 0.24 0.48,D4 0.1 0.54,r,D4 0.13 0.92,|,o, ---------> 5677
D4 0.53 0.79,D4 0.68 0.98,r,D6 0.44 0.62,D0 0.07 0.89,&,|,o, ---------> 347
D4 0.39 0.82,D0 0.67 0.77,&,D6 0.24 0.43,D2 0.16 0.9,&,d,o, ---------> 5665
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.26 0.46,D1 0.45 0.65,&,D6 0.54 0.54,D2 0.4 0.93,d,d,o, ---------> 5683
D4 0.44 0.84,D4 0.88 0.91,d,D4 0.54 0.72,D1 0.14 0.74,r,|,o, ---------> 5277
D5 0.82 0.89,D6 0.09 0.4,D3 0 0.16,r,r,o, ---------> 338
D2 0.59 0.86,D3 0.32 0.74,D6 0.17 0.78,|,d,o, ---------> 4013
D6 0.53 1,o, ---------> 361
D2 0 0.26,o, ---------> 2110
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D3 0.33 0.34,D2 0.3 1,r,D5 0.47 0.98,|,o, ---------> 62
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D2 0.22 0.71,D1 0.65 0.76,&,D6 0.25 0.84,~,d,o, ---------> 5173
D4 0.46 0.54,D5 0.15 0.33,|,D3 0.16 0.9,D1 0.73 0.8,r,|,o, ---------> 3961
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0.01 0.52,D5 0.7 0.89,|,D1 0.28 0.81,D5 0.49 0.87,&,d,o, ---------> 5842
D3 0.66 0.67,D2 0.05 0.42,d,D4 0.92 0.97,D2 0.05 0.67,|,|,o, ---------> 2813
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D5 0.17 0.68,D1 0.85 0.98,r,D3 0.05 0.35,D3 0.47 0.53,d,|,o, ---------> 5232
D3 0.66 0.67,D2 0.05 0.42,d,D4 0.92 0.97,D2 0.05 0.67,|,|,o, ---------> 2813
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D0 0.56 0.6,D0 0.01 0.6,r,o, ---------> 5476
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D1 0.21 0.62,~,o, ---------> 5632
D2 0.31 0.51,D3 0.14 0.56,&,~,o, ---------> 31
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D6 0.11 0.72,D4 0.81 0.9,r,D4 0.43 0.63,D5 0.28 0.81,d,|,o, ---------> 3461
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D5 0.67 1,o, ---------> 202
D1 0.32 0.64,~,D3 0.46 0.96,D0 0.61 0.67,|,|,o, ---------> 1332
D3 0.11 0.31,~,D6 0.37 0.55,D6 0.27 0.59,r,|,o, ---------> 3368
D6 0.23 0.98,D6 0.02 0.99,|,D1 0.56 0.86,~,|,o, ---------> 2245
D6 0.53 1,o, ---------> 361
D3 0.03 0.99,D6 0.15 0.99,D3 0.08 0.81,d,|,o, ---------> 3899
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D2 0.08 0.23,D1 0.27 0.68,&,D2 0.4 0.57,D5 0.66 0.76,&,d,o, ---------> 196
D2 0.01 0.37,D3 0.76 1,|,D6 0.47 0.54,D3 0.6 0.71,d,&,o, ---------> 3460
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D1 0.21 0.52,D1 0.35 0.71,d,o, ---------> 383
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.37 0.55,D0 0.29 0.97,r,o, ---------> 15
D4 0.05 0.77,D6 0.13 0.73,d,D5 0.45 0.53,~,|,o, ---------> 5894
D6 0.47 0.86,D0 0.34 0.91,d,D6 0.7 0.93,D2 0.22 0.48,&,|,o, ---------> 5123
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D2 0.02 0.04,D5 0.16 0.67,r,D5 0.6 0.8,D5 0.54 0.84,d,&,o, ---------> 1155
D1 0 0.67,~,D5 0.37 0.94,D0 0.22 0.85,|,r,o, ---------> 43
D4 0.08 0.39,D5 0.05 0.87,|,~,o, ---------> 1846
D5 0.69 0.97,D2 0.83 0.86,|,D1 0.75 1,D0 0.64 0.9,r,r,o, ---------> 970
D6 0.47 0.86,D0 0.34 0.91,d,D6 0.7 0.93,D2 0.22 0.48,&,|,o, ---------> 5123
D5 0 0.56,o, ---------> 1269
D4 0.57 0.99,D0 0 0.87,|,~,o, ---------> 490
D6 0.41 0.74,D0 0.2 0.72,&,~,o, ---------> 5691
D0 0.05 0.25,D4 0.61 0.79,&,D5 0.21 0.67,D2 0.45 0.73,d,d,o, ---------> 1668
D1 0.21 0.62,~,o, ---------> 5632
D0 0.2 0.86,D6 0.3 0.77,&,D6 0.53 0.66,D3 0.08 0.89,r,|,o, ---------> 2615
D1 0.35 0.75,D0 0.31 0.5,&,~,o, ---------> 506
D4 0 0.76,o, ---------> 853
D1 0.73 0.94,D5 0.16 0.77,d,o, ---------> 1787
D5 0.67 1,o, ---------> 202
D6 0.01 0.52,D5 0.7 0.89,|,D1 0.28 0.81,D5 0.49 0.87,&,d,o, ---------> 5842
D3 0.66 0.67,D2 0.05 0.42,d,D4 0.92 0.97,D2 0.05 0.67,|,|,o, ---------> 2813


